<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fault Detection Method for Tail Ropes using Machine Learning</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(144, 140, 140, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
            color: #555;
        }

        a {
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #4b0082;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #6a0dad;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Fault Detection Method for Tail Ropes using Machine Learning</h1>
        <p>Welcome to our platform where we explore innovative approaches for detecting faults in tail ropes using advanced machine learning techniques.</p>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </div>
</body>

</html>
